spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/home/integrity/Escritorio/Config
spring.cloud.config.server.git.uri=https://github.com/richard1698/servicio-items-config.git
spring.cloud.config.server.git.username=richard1698
spring.cloud.config.server.git.password=seguridad2019joel